# v1-java-apiclient-epictree

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/versionone/epictree/: Epic.java  EpicRepository.java  EpicRepositoryApiClient.java  EpicRepositoryException.java  IEpicRepository.java  V1RepositoryException.java
src/test/java/com/versionone/epictree/: TestEpicRepository.java
